{
	"folders": [
		{
			"path": ".",
			"folder_exclude_patterns": [
				".git",
				"__pycache__",
				"*.egg-info",
				".pytest_cache",
				".mypy_cache",
				".tox",
				"build",
				"dist",
				"output",
				"venv",
				"env",
				".env",
				".venv"
			],
			"file_exclude_patterns": [
				"*.pyc",
				"*.pyo",
				"*.log",
				".DS_Store",
				"*.sublime-workspace",
				"credentials.json",
				"token.json"
			]
		}
	],
	"settings": {
		// Python specific settings for this project
		"tab_size": 4,
		"translate_tabs_to_spaces": true,
		"rulers": [80, 100],
		"word_wrap": true,
		"wrap_width": 100,
		
		// Anaconda settings for this project
		"python_interpreter": "python3",
		"anaconda_linting": true,
		
		// SublimeLinter settings
		"SublimeLinter.linters.flake8.args": [
			"--max-line-length=100",
			"--ignore=E501,W503"
		],
		
		// AutoPEP8 settings
		"auto_pep8_on_save": false,
		"pep8_max_line_length": 100
	},
	"build_systems": [
		{
			"name": "Python - Run GUI",
			"cmd": ["python3", "-u", "drive_fetch_gui.py"],
			"working_dir": "$project_path",
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"selector": "source.python"
		},
		{
			"name": "Python - Run Core Script",
			"cmd": ["python3", "-u", "drive_fetch_resilient.py"],
			"working_dir": "$project_path",
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"selector": "source.python"
		},
		{
			"name": "Python - Install Dependencies",
			"cmd": ["python3", "-m", "pip", "install", "-r", "requirements.txt"],
			"working_dir": "$project_path"
		},
		{
			"name": "Python - Syntax Check",
			"cmd": ["python3", "-m", "py_compile", "$file"],
			"working_dir": "$project_path"
		}
	]
}